DATABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.phyzqijqfymjtsvcfvzr.supabase.co:5432/postgres
DB_SYNCHRONIZE=true
NODE_ENV=development
WPI_BASE_URL=https://------------------
WPI_PUBLIC_KEY=------------------------------------
WPI_SECRET_KEY==------------------------------------
WPI_INTEGRITY_KEY==------------------------------------